Manifest-Version: 1.0
Class-Path: pyrolite-4.9.jar hadoop-mapreduce-client-shuffle-2.6.4.jar
  spark-unsafe_2.10-1.6.1.jar commons-configuration-1.6.jar jetty-util
 -6.1.26.jar lz4-1.3.0.jar oro-2.0.8.jar snappy-java-1.1.2.jar zkclien
 t-0.3.jar hadoop-mapreduce-client-jobclient-2.6.4.jar paranamer-2.6.j
 ar chill_2.10-0.5.0.jar jackson-annotations-2.4.4.jar t-digest-3.0.ja
 r commons-lang-2.4.jar jackson-xc-1.9.13.jar akka-actor_2.10-2.3.14.j
 ar commons-cli-1.3.1.jar py4j-0.9.jar hadoop-auth-2.6.4.jar elasticse
 arch-spark_2.10-2.4.4.jar akka-remote_2.10-2.3.14.jar json4s-jackson_
 2.10-3.2.10.jar hadoop-yarn-common-2.6.4.jar commons-collections-3.2.
 2.jar spark-network-common_2.10-1.6.1.jar commons-io-2.4.jar apacheds
 -kerberos-codec-2.0.0-M15.jar reflectasm-1.07-shaded.jar json4s-core_
 2.10-3.2.10.jar stax-api-1.0-2.jar jaxb-api-2.2.2.jar jackson-datafor
 mat-smile-2.8.1.jar commons-math3-3.4.1.jar jackson-dataformat-yaml-2
 .8.1.jar snakeyaml-1.15.jar lucene-queries-5.5.2.jar commons-compress
 -1.4.1.jar commons-codec-1.3.jar slf4j-log4j12-1.7.10.jar lucene-join
 -5.5.2.jar parquet-generator-1.7.0.jar lucene-memory-5.5.2.jar metric
 s-graphite-3.1.2.jar spark-sql_2.10-1.6.1.jar lucene-backward-codecs-
 5.5.2.jar tachyon-underfs-s3-0.8.2.jar mesos-0.21.1-shaded-protobuf.j
 ar jcl-over-slf4j-1.7.10.jar hadoop-hdfs-2.6.4.jar hadoop-mapreduce-c
 lient-core-2.6.4.jar jackson-mapper-asl-1.9.13.jar commons-pool2-2.4.
 2.jar servlet-api-2.5.jar hadoop-yarn-server-common-2.6.4.jar commons
 -logging-1.1.3.jar junit-4.12.jar apacheds-i18n-2.0.0-M15.jar commons
 -lang3-3.3.2.jar spark-network-shuffle_2.10-1.6.1.jar guava-18.0.jar 
 akka-slf4j_2.10-2.3.11.jar parquet-format-2.3.0-incubating.jar lucene
 -highlighter-5.5.2.jar securesm-1.0.jar xz-1.0.jar parquet-hadoop-1.7
 .0.jar ivy-2.4.0.jar hppc-0.7.1.jar commons-httpclient-3.1.jar jackso
 n-core-2.4.4.jar unused-1.0.0.jar hadoop-mapreduce-client-app-2.6.4.j
 ar avro-mapred-1.7.7-hadoop2.jar kafka-clients-0.8.2.1.jar curator-cl
 ient-2.6.0.jar RoaringBitmap-0.5.11.jar httpclient-4.2.5.jar jackson-
 module-scala_2.10-2.4.4.jar jersey-core-1.9.jar scala-compiler-2.10.0
 .jar parquet-jackson-1.7.0.jar curator-framework-2.4.0.jar asm-3.1.ja
 r htrace-core-3.0.4.jar xml-apis-1.3.04.jar javax.servlet-3.0.0.v2011
 12011016.jar metrics-jvm-3.1.2.jar stream-2.7.0.jar jul-to-slf4j-1.7.
 10.jar config-1.2.1.jar compress-lzf-1.0.3.jar xbean-asm5-shaded-4.4.
 jar lucene-grouping-5.5.2.jar protobuf-java-2.5.0.jar scala-actors-2.
 11.0.jar scala-actors-migration_2.11-1.1.0.jar scala-library.jar scal
 a-parser-combinators_2.11-1.0.4.jar scala-reflect.jar scala-swing_2.1
 1-1.0.2.jar scala-xml_2.11-1.0.4.jar scala-reflect-2.10.4.jar log4j-1
 .2.17.jar minlog-1.2.jar metrics-core-2.2.0.jar hadoop-mapreduce-clie
 nt-common-2.6.4.jar uncommons-maths-1.2.2a.jar jackson-jaxrs-1.9.13.j
 ar netty-all-4.0.29.Final.jar jets3t-0.7.1.jar xercesImpl-2.9.1.jar l
 ucene-analyzers-common-5.5.2.jar spatial4j-0.5.jar hadoop-annotations
 -2.6.4.jar lucene-queryparser-5.5.2.jar parquet-column-1.7.0.jar jedi
 s-2.8.1.jar leveldbjni-all-1.8.jar curator-recipes-2.4.0.jar commons-
 digester-1.8.jar hadoop-yarn-client-2.6.4.jar httpcore-4.2.4.jar hado
 op-common-2.6.4.jar kafka_2.10-0.8.2.1.jar netty-3.8.0.Final.jar metr
 ics-json-3.1.2.jar HdrHistogram-2.1.6.jar hadoop-yarn-api-2.6.4.jar s
 park-catalyst_2.10-1.6.1.jar tachyon-client-0.8.2.jar elasticsearch-2
 .4.4.jar jline-0.9.94.jar jsr305-1.3.9.jar hadoop-client-2.6.4.jar ja
 nino-2.7.8.jar commons-beanutils-core-1.8.0.jar lucene-core-5.5.2.jar
  kryo-2.21.jar tachyon-underfs-hdfs-0.8.2.jar jackson-core-asl-1.9.13
 .jar avro-ipc-1.7.7.jar commons-net-2.2.jar json4s-ast_2.10-3.2.10.ja
 r spark-streaming_2.10-1.6.1.jar metrics-core-3.1.2.jar jackson-datab
 ind-2.4.4.jar api-util-1.0.0-M20.jar slf4j-api-1.7.10.jar scalap-2.10
 .0.jar gson-2.2.4.jar xmlenc-0.52.jar spark-streaming-kafka_2.10-1.6.
 1.jar joda-time-2.9.5.jar lucene-spatial-5.5.2.jar commons-beanutils-
 1.7.0.jar spark-launcher_2.10-1.6.1.jar jersey-server-1.9.jar zookeep
 er-3.4.5.jar tachyon-underfs-local-0.8.2.jar jersey-client-1.9.jar sc
 ala-library-2.10.6.jar avro-ipc-1.7.7-tests.jar lucene-spatial3d-5.5.
 2.jar chill-java-0.5.0.jar parquet-encoding-1.7.0.jar spark-core_2.10
 -1.6.1.jar commons-compiler-2.7.8.jar parquet-common-1.7.0.jar lucene
 -sandbox-5.5.2.jar hamcrest-core-1.3.jar api-asn1-api-1.0.0-M20.jar j
 sr166e-1.1.0.jar mysql-connector-java-5.1.38.jar avro-1.7.4.jar jacks
 on-dataformat-cbor-2.8.1.jar activation-1.1.jar objenesis-1.2.jar luc
 ene-suggest-5.5.2.jar lucene-misc-5.5.2.jar
Main-Class: 

